<html>
<header><title>Loading</title></header>
<!-- <head>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='loading.css') }}"/>

</head> -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-bottom: 16px solid blue;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
    </style>
</head>
<script>
    function resizenow() {
        var browserwidth = jQuery(window).width();
        var browserheight = jQuery(window).height();
        jQuery('.bonfire-pageloader-icon').css('right', ((browserwidth - jQuery(".bonfire-pageloader-icon").width())/2)).css('top', ((browserheight - jQuery(".bonfire-pageloader-icon").height())/2));
    };
    resizenow();


    jQuery(window).resize(function(){
         resizenow();
    });
    function resizenow() {
        var browserwidth = jQuery(window).width();
        var browserheight = jQuery(window).height();
        jQuery('.bonfire-pageloader-icon').css('right', ((browserwidth - jQuery(".bonfire-pageloader-icon").width())/2)).css('top', ((browserheight - jQuery(".bonfire-pageloader-icon").height())/2));
    };
    resizenow();

    jQuery("html").addClass('bonfire-html-onload');

    jQuery(document.body).on("touchmove", function(e) {
        e.preventDefault();
    });


    var scrollPosition = [
    self.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft,
    self.pageYOffset || document.documentElement.scrollTop  || document.body.scrollTop
    ];
    var html = jQuery('html');
    html.data('scroll-position', scrollPosition);
    html.data('previous-overflow', html.css('overflow'));
    html.css('overflow', 'hidden');
    window.scrollTo(scrollPosition[0], scrollPosition[1]);
</script>
<body style="text-align: -webkit-center">
  <div class="center">
    <div class="msg">
        <!--- Spinning Loading GIF Goes here --->
        <!---<img src="/static/images/activity.gif" alt="Please Wait...">--->
        


        <div class="loader"></div>
        <h2>Have a coffee this may take few minutes</h2>

    </div>
  </div>
</body>
<script> window.location.replace('/product?data={{my_data}}'); </script>
</html>